{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^7.0.2",
    "vite-plugin-solid": "^2.11.6",
    "wrangler": "^4.23.0"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.3.3",
    "daisyui": "^5.0.46",
    "localforage": "^1.10.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.11"
  }
}
